{
  "short_name": "Gloucester Bikes",
  "name": "Gloucester Police Bike Registry",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
